CORE_FRONTEND_URL=frontend.core.localhost
CORE_BACKEND_URL=backend.core.localhost
IMS_URL1=ims.localhost
IMS_URL2=ims2.localhost
UPLOAD_URL=upload.localhost
COMPARE_FRONTEND_URL=frontend.compare.localhost
COMPARE_BACKEND_URL=backend.compare.localhost
ANALYSIS_URL=analysis.localhost
ADMIN_EMAIL=info@cytomine.coop
SENDER_EMAIL_PASS=passwd
SENDER_EMAIL_SMTP_HOST=smtp.gmail.com
SENDER_EMAIL_SMTP_PORT=587
SENDER_EMAIL=your.email@gmail.com
RECEIVER_EMAIL=receiver@XXX.com
IMS_STORAGE_PATH=/data/images
IMS_BUFFER_PATH=/data/images/_buffer
BACKUP_PATH=/data/backup
ALGO_PATH=/data/algo
ANALYSIS_PATH=/data/analysis
PATORNAT_MONGODB_HOST=compare-db
PATORNAT_MONGODB_PORT=27017
PATORNAT_MONGODB_USERNAME=user
PATORNAT_MONGODB_DATABASE=compare-user
PATORNAT_MONGODB_ROOT_USERNAME=root
PATORNAT_MONGODB_INITDB_DATABASE=compare
RABBITMQ_LOGIN=router
RABBITMQ_PASS=router
NB_IIP_PROCESS=10
IIP_OFF_URL=localhost-iip-base
IIP_CYTO_URL=localhost-iip-cyto
IIP_JP2_URL=localhost-iip-jp2000
MEMCACHED_PASS=mypass
BIOFORMAT_ENABLED=true
BIOFORMAT_ALIAS=bioformat
BIOFORMAT_PORT=4321

