CORE_URL=localhost-core
IMS_URL1=localhost-ims
IMS_URL2=localhost-ims2
UPLOAD_URL=localhost-upload
PAT_OR_NAT_FRONTEND_URL=localhost-compare-frontend
PAT_OR_NAT_BACKEND_URL=localhost-compare-backend
ANALYSIS_URL=localhost-analysis-rest-api
ADMIN_EMAIL=info@cytomine.coop
SENDER_EMAIL_PASS=passwd
SENDER_EMAIL_SMTP_HOST=smtp.gmail.com
SENDER_EMAIL_SMTP_PORT=587
SENDER_EMAIL=your.email@gmail.com
RECEIVER_EMAIL=receiver@XXX.com
IMS_STORAGE_PATH=/data/images
IMS_BUFFER_PATH=/data/images/_buffer
BACKUP_PATH=/data/backup
ALGO_PATH=/data/algo
ANALYSIS_PATH=/data/analysis
compare_MONGODB_HOST=compare-db
compare_MONGODB_PORT=27017
compare_MONGODB_USERNAME=user
compare_MONGODB_DATABASE=compare-user
compare_MONGODB_ROOT_USERNAME=root
compare_MONGODB_INITDB_DATABASE=compare
RABBITMQ_LOGIN=router
RABBITMQ_PASS=router
NB_IIP_PROCESS=10
IIP_OFF_URL=localhost-iip-base
IIP_CYTO_URL=localhost-iip-cyto
IIP_JP2_URL=localhost-iip-jp2000
MEMCACHED_PASS=mypass
BIOFORMAT_ENABLED=true
BIOFORMAT_ALIAS=bioformat
BIOFORMAT_PORT=4321

