CORE_URL=core.digipat.no
IMS_URL1=ims.digipat.no
IMS_URL2=ims2.digipat.no
UPLOAD_URL=upload.digipat.no
ADMIN_EMAIL=info@cytomine.coop
SENDER_EMAIL_PASS=passwd
SENDER_EMAIL_SMTP_HOST=smtp.gmail.com
SENDER_EMAIL_SMTP_PORT=587
SENDER_EMAIL=your.email@gmail.com
RECEIVER_EMAIL=receiver@XXX.com
IMS_STORAGE_PATH=/data/images
IMS_BUFFER_PATH=/data/images/_buffer
BACKUP_PATH=/data/backup
ALGO_PATH=/data/algo/
RABBITMQ_LOGIN=router
RABBITMQ_PASS=router
NB_IIP_PROCESS=10
IIP_OFF_URL=localhost-iip-base
IIP_CYTO_URL=localhost-iip-cyto
IIP_JP2_URL=localhost-iip-jp2000
MEMCACHED_PASS=mypass
BIOFORMAT_ENABLED=true
BIOFORMAT_ALIAS=bioformat
BIOFORMAT_PORT=4321
ADMIN_PWD=8874EBA2-4F57-4CE7-9241-077EC43513E8
ADMIN_PUB_KEY=7C95B978-DDE7-4C20-BC46-5AB34635D381
ADMIN_PRIV_KEY=167C2D00-E6BB-4798-9BCB-6D7A74312596
SUPERADMIN_PUB_KEY=8CE76796-56AC-4996-8349-5C4288C69F72
SUPERADMIN_PRIV_KEY=F475B29B-C256-452A-B2D2-B1C74C57A837
RABBITMQ_PUB_KEY=28744532-0E05-42DD-A99E-C8CE406242C8
RABBITMQ_PRIV_KEY=CD20EFE1-1994-4C03-9254-C62E9D10828D
IMS_PUB_KEY=B9985B8D-4C99-4FD5-B652-08F8A3520D91
IMS_PRIV_KEY=0B7DE03E-1B6D-42E9-80D1-46705D5FFA48
SERVER_ID=A5133BEB-D4DF-425B-855E-C64C62DA190F
